---

- name: mkdir /etc/rancher/k3s
  ansible.builtin.file:
    path: /etc/rancher/k3s
    mode: 0755
    owner: root
    group: root
    state: directory

# https://rancher.com/docs/k3s/latest/en/installation/private-registry/
- name: add registries.yaml
  ansible.builtin.copy:
    content: "{{ k3s_registries }}"
    dest: /etc/rancher/k3s/registries.yaml
    mode: 0600
    owner: root
    group: root
